# ArquitecturaAplicacionesCurso

app/: build.gradle
app/src/androidTest/java/com/luisvillalobos/dev/daggerejemplointento2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisvillalobos/dev/daggerejemplointento2/http/: SpaceXAPI.java  SpaceXModule.java
app/src/main/java/com/luisvillalobos/dev/daggerejemplointento2/http/spacex/rocket/: CompositeFairing.java  Diameter.java  Diameter_.java  Engines.java  FirstStage.java  Height.java  Height_.java  LandingLegs.java  Mass.java  PayloadWeight.java  Payloads.java  Rocket.java  SecondStage.java  Thrust.java  ThrustSeaLevel.java  ThrustSeaLevel_.java  ThrustVacuum.java  ThrustVacuum_.java
app/src/main/java/com/luisvillalobos/dev/daggerejemplointento2/http/twitch/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/luisvillalobos/dev/daggerejemplointento2/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/luisvillalobos/dev/daggerejemplointento2/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisvillalobos/dev/daggerejemplointento2/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
