apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luisvillalobos.dev.daggerejemplointento2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = '2.9'

    butterKnifeVersion = '8.8.1'

    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.2'
    okhhtpVersion = '3.11.0'

    rxjavaVersion = '2.x.y'
    rxandroidVersion = '2.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.28.0'
    testRunnerVersion = '1.0.2'
    expresoVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Dagger II
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresoVersion"

    //Interactuación con APIs Rest
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Logging HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtpVersion"

    //Programación reactiva
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
}
